

body {
 font-family: 'Indie Flower', cursive;
  background:#F2EFC4;
  color: #000;
  font-size: 15px;
  line-height: 1.5;

}


a {
  color: #262626;
  text-decoration: none;
  text-decoration: none;
  padding: 5px;
border-radius: 5px;
}

ul {
  list-style: none;
}


#logo{
    background-color:#193441;

    color: #fff;
    height: 70px;
    width: 100%;
    position: relative;
    top:0;

    z-index: 1;
    font-size: 18px;
    text-align: center;
    padding: 1px;
    box-shadow:#F2EFC4;
    margin-bottom: 15px;

    flex-direction: row;


    }
.menu{

}

    #ses{
        position: absolute;
        top: 10px;
        left: 75%;

    }

.alt-kutular{
  width: 150px;
  margin: 10px;
  padding: 5px;
  background-color: silver;

}





.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 20px;



/* Nav */
}
.menu{
  width: auto;
  height: auto;
  display: flex;
  border: 2px solid silver;
  flex-direction: row;
}
.butonlar{
  width: 150px;
  margin: 10px;
  padding: 5px;
  background-color: silver;
}



.btn1:hover {
  opacity: 0.9;
  color:#154360;

}
.btn2:hover {
  opacity: 0.9;
  color:#154360;

}
.btn3:hover {
  opacity: 0.9;
  color:#154360;
}
.btn4:hover{
  opacity: 0.9;
  color:#154360;
}


#flex-kutu{
  width: auto;
  height: auto;
  display: flex;
  border: 2px solid silver;
  flex-direction: row;
}






h1, h2, h3 {
  font-family: 'Indie Flower', cursive;
  font-weight: normal;
  margin: 0;
}

h1 {
  font-size: 60px;
}















/* Follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
  background: #193441;
  color: #fff;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer */
.footer {
  background: #193441;
  color: #fff;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media(max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top:0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
